APP_NAME='Terço Virtual'
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

SESSION_DRIVER=file

VITE_APP_NAME="${APP_NAME}"

# SAIL_XDEBUG_MODE=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
